OPENAI_API_KEY=sk-XXXX
OPENAI_API_TYPE=open_ai
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_VERSION=2023-03-15-preview
# OPENAI_EXTRA_HEADERS={"key": "value"}
OPENAI_MODELS=[{"displayName": "GPT-3.5", "name": "gpt-3.5-turbo"}, {"displayName": "GPT-4", "name": "gpt-4"}]
# OPENAI_API_LOGLEVEL=debug
API_PORT=5010
WEB_PORT=8080
SNAKEMQ_PORT=8765
