OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15

# 二选一的一
OPENAI_API_KEY=XXXXXX
OPENAI_API_BASE=https://openaidemo-hu.openai.azure.com
# 二选一的二
AZURE_OPENAI_SERVICES=[{"OPENAI_API_KEY": "XXXX", "OPENAI_API_BASE": "https://openaidemo-hu.openai.azure.com"},{"OPENAI_API_KEY": "XXXX", "OPENAI_API_BASE": "https://azure-search-openai-demo.openai.azure.com"}]

AZURE_OPENAI_DEPLOYMENTS=[{"displayName": "GPT-4", "name": "gpt4"},{"displayName": "GPT-3.5", "name": "gpt-35-turbo"}]
OPENAI_API_LOGLEVEL=debug
API_PORT=5010
WEB_PORT=8080
SNAKEMQ_PORT=8765
# langauge detect
AZURE_TEXT_ANALYTICS_ENDPOINT="https://language-service-hu-demo.cognitiveservices.azure.com/"
AZURE_TEXT_ANALYTICS_KEY="XXXXXX"
